{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc-e2e",
    "module": "commonjs",
    "types": ["node", "playwright"]
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts"]
}
